~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNO! The game where friendships and loyalties go to die
--------------------------------------------------------
|                     Main Menu                        |

--------------------------------------------------------
|   Input caracters corresponding to your selections   |

|          Enter your name to Start the Game           |

--------------------------------------------------------
Sam

========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 9 Blue
 [2] 2 Yellow  (playable)
 [3] 3 Yellow
 [4] 6 Yellow
 [5] 9 Yellow
 [6] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 2
| Cards in your hand: 7 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-7] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: -1
========================================================
You chose to draw a card.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 9 Blue
 [2] 2 Yellow  (playable)
 [3] 3 Yellow
 [4] 6 Yellow
 [5] 7 Yellow
 [6] 9 Yellow
 [7] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 2
| Cards in your hand: 8 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-8] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: -1
========================================================
You chose to draw a card.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 2
| Cards in your hand: 9 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: -1
========================================================
You chose to draw a card.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 2
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: -1
========================================================
You chose to draw a card.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] SKIP Red  (playable)
 [1] 3 Blue
 [2] 4 Blue
 [3] 9 Blue
 [4] 2 Yellow  (playable)
 [5] 3 Yellow
 [6] 6 Yellow
 [7] 7 Yellow
 [8] 9 Yellow
 [9] SKIP Yellow
 [10] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 2
| Cards in your hand: 11 (3 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-11] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 0
========================================================
                You've played a SKIP Red
SKIP played! It's your turn again!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 1
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 2
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 3
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 4
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 5
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 6
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 7
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow
 [4] 3 Yellow
 [5] 6 Yellow
 [6] 7 Yellow
 [7] 9 Yellow
 [8] SKIP Yellow  (playable)
 [9] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red Skip
| Cards in your hand: 10 (2 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-10] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 8
========================================================
                You've played a SKIP Yellow
SKIP played! It's your turn again!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 9
========================================================
Error: Invalid card index selected.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 10
========================================================
Error: Invalid card index selected.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: R
========================================================
Invalid input. Try again.
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 0
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 1
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 2
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 2 Yellow  (playable)
 [4] 3 Yellow  (playable)
 [5] 6 Yellow  (playable)
 [6] 7 Yellow  (playable)
 [7] 9 Yellow  (playable)
 [8] Wild  (playable)
--------------------------------------------------------
                 Active Card: Yellow Skip
| Cards in your hand: 9 (6 playable)  | Opponent number of cards: 7 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-9] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 3
========================================================
                You've played a 2 Yellow
NPC played: Yellow Skip!
NPC played SKIP! You lose a turn.
NPC draws a card!
NPC draws a card!
NPC draws a card!
NPC draws a card!
NPC draws a card!
NPC draws a card!
NPC plays the drawn card: Wild 0!
NPC chooses Red!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 3 Yellow
 [4] 6 Yellow
 [5] 7 Yellow
 [6] 9 Yellow
 [7] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 0
| Cards in your hand: 8 (1 playable)  | Opponent number of cards: 11 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-8] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 4
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 3 Yellow
 [4] 6 Yellow
 [5] 7 Yellow
 [6] 9 Yellow
 [7] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 0
| Cards in your hand: 8 (1 playable)  | Opponent number of cards: 11 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-8] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 5
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 3 Yellow
 [4] 6 Yellow
 [5] 7 Yellow
 [6] 9 Yellow
 [7] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 0
| Cards in your hand: 8 (1 playable)  | Opponent number of cards: 11 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-8] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 6
========================================================
Invalid play: Card does not match active card by color or number!
========================================================
                It's your turn, Sam!
--------------------------------------------------------
Your hand: 
 [0] 3 Blue
 [1] 4 Blue
 [2] 9 Blue
 [3] 3 Yellow
 [4] 6 Yellow
 [5] 7 Yellow
 [6] 9 Yellow
 [7] Wild  (playable)
--------------------------------------------------------
                 Active Card: Red 0
| Cards in your hand: 8 (1 playable)  | Opponent number of cards: 11 |
--------------------------------------------------------
                What would you like to do?
| Choose a card to play [0-8] | Type -1 to draw a card | 
--------------------------------------------------------
Which card would you like to play?: 7
========================================================
                You've played a Wild
DRAW 4 played! Opponent draws 4 cards!
Opponent now has 15 cards!
--------------------------------------------------------
                  Choose a new color!
      R = Red, B = Blue, Y = Yellow, G = Green
--------------------------------------------------------
New Color: 